{% extends "layout.html" %}
{% block content %}
{% include "admin/dash-nav.html" %}
	<div id="dashboard-content">
		<div id="dashboard-metrics">
			<h3>Survey Pool</h3>
			{% if surveys %}
			<table class="table table-striped table-bordered">
					<thead>
						<tr>
							<th class="col-md-1">ID</th>
							<th class="col-md-2">Course</th>
							<th class="col-md-2">State</th>
							<th class="col-md-2">Options</th>
						</tr>
					</thead>
					<tbody>
					{% for survey in surveys %}
					<tr>
						<td>
							<div class="table-id">{{ survey[0] }}</div>
							<input type="checkbox" class="checkbox-del" id="{{ survey[0] }}" hidden/>
						</td>
						<td>
							{{ survey[1] }}
						</td>
						<td>
							{{ survey[3] }}
						</td>
						<td>
							<div id="table-options-section">
								<a href="/metrics/{{ survey[1] }}">View Metrics</a>
							</div>
						</td>
					</tr>
					{% endfor %}
					</tbody>
				</table>
			{% endif %}
		</div>
	</div>
{% endblock %}
