{% extends "layout.html" %}
{% block content %}
{% include "admin/dash-nav.html" %}
	<div id="dashboard-content">
		<div id="dashboard-surveys">
			<h3>Survey: {{ survey[0] }}</h3>
			<h4>Course: {{ survey[1] }}</h3>
			
			<h3>Question Pool</h3>
			{% if questions %}
			<table class="table table-striped table-bordered">
				<thead>
					<tr>
						<th class="col-md-1">Select</th>
						<th class="col-md-5">Question</th>
						<th class="col-md-3">Qustion Type</th>
						<th class="col-md-3">Status</th>
					</tr>
				</thead>
				<tbody>
				{% for question in questions %}
				<tr>
					<td>
						<input type="checkbox" class="checkbox-del" id="{{ question[0] }}"/>
					</td>
					<td>
						{{ question[1] }}
					</td>
					<td>
						{{ question[2] }}
					</td>
					<td>
						{{ question[3] }}
					</td>
				</tr>
				{% endfor %}
				</tbody>
			</table>
			<input class="btn-color btn-small" type="button" onclick="survey_update_questions()" value="Update"/>
			{% endif %}
		</div>
	</div>

	<script>{{ survey[0] }}
		updating_survey = false;
		function survey_update_questions(){
			if(updating_survey) return;
			updating_survey = true;
			
			selected = [];
			$(".checkbox-del").each(function(){
				var checkbox = $(this)
				if(checkbox.is(":checked")) selected.push(checkbox.attr("id"));
			});

			data = {
				"survey_id": "{{ survey[0] }}",
				"survey_course": "{{ survey[1] }}",
				"question_ids": selected
			};

			$.ajax({
				url: "/admin/survey/ajax-update-survey",
				method: "POST",
				data:JSON.stringify(data, null, '\t'),
				contentType: 'application/json;charset=UTF-8',
				success: function(result) {
					window.location = "/admin/survey"
				}
			});
		}
	</script>
{% endblock %}
