{% extends "layout.html" %}
{% block content %}
{% include "admin/dash-nav.html" %}
<div id="dashboard-content">
    <div class="error_wrapper">
        {% for message in form.question.errors %}
            <div class="alert alert-info">{{ message }}</div>
        {% endfor %}
        {% for message in form_mod.modquestion.errors %}
            <div class="alert alert-info">{{ message }}</div>
        {% endfor %}
    </div>
    <div class="dashboard-subhead">
        <h3>Add Question</h3>
        <button id="btn-add-q" type="button" class="btn-collapse collapsed" data-toggle="collapse" data-target="#add-question">
            <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
        </button>
    </div>
    <div id="add-question" class="collapse">
        {% if form %}
            <form  method="POST" name="add-question">
                <div class="form-group">
                    <label>Question</label>
                    {{ form.question(class="form-control") }}
                </div>
                <div class="form-group">
                    <label>Answer Type</label>
                    {{ form.questiontype(class="form-control") }}
                </div>
                <div class="form-group">
                    <label>Question Type</label>
                    {{ form.questionstate(class="form-control") }}
                </div>
                <div class="form-group">
                    {{ form.add(class="btn-color btn-small") }}
                </div>
            </form>
        {% endif %}
    </div>
    <div class="dashboard-subhead">
        <h3>Modify Question</h3>
        <button id="btn-mod-q" type="button" class="btn-collapse collapsed" data-toggle="collapse" data-target="#mod-question">
            <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
        </button>
    </div>
    <div id="mod-question" class="collapse">
        {% if form_mod %}
            <form  method="POST" class="mod-question">
                <div class="form-group">
                    <div class="form-group">
                        <label>Question ID</label>
                        {{ form_mod.questionid(class="form-control") }}
                    </div>
                    <div class="form-group">
                        <label>Question</label>
                        {{ form_mod.modquestion(class="form-control") }}
                    </div>
                    <div class="form-group">
                        <label>Answer Type</label>
                        {{ form_mod.modquestiontype(class="form-control") }}
                    </div>
                    <div class="form-group">
                        <label>Question Type</label>
                        {{ form_mod.modquestionstate(class="form-control") }}
                    </div>
                    <div class="form-group">
                        {{ form_mod.mod(class="btn-color btn-small") }}
                    </div>
                </div>
            </form>
        {% endif %}
    </div>
    <div id="dashboard-questions">
        <h3>Question Pool</h3>
        {% if questions %}
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th class="col-md-1">ID</th>
                    <th class="col-md-5">Question</th>
                    <th class="col-md-2">Qustion Type</th>
                    <th class="col-md-2">Status</th>
                    <th class="col-md-2">Options</th>
                </tr>
            </thead>
            <tbody>
            {% for question in questions %}
            <tr>
                <td>
                    <div class="table-id">{{ question[0] }}</div>
                    <input type="checkbox" class="checkbox-del" id="{{ question[0] }}" hidden/>
                </td>
                <td>
                    {{ question[1] }}
                </td>
                <td>
                    {{ question[2] }}
                </td>
                <td>
                    {{ question[3] }}
                </td>
                <td>
                    <div id="table-options-section">
                        <a href="#" onclick="modify_question()">Modify</a>
                        <a href="#" onclick="show_delete()">Delete</a>
                    </div>
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        <div id="delete_options" class="collapse">
            <label>Select the questions you want to delete.</label><br/>
            <button class="btn-color btn-small" type="button" onclick="delete_questions()">Delete</button>
            <button class="btn-color btn-small" type="button" onclick="show_delete()">Cancel</button>
        </div>
        {% endif %}
    </div>
</div>

<script type="text/javascript" src="{{ url_for('static', filename='js/js-delete-q.js') }}"></script>
<script>
    function modifyquestion(a){
        skipfirst = 0;

        $("#dashboard-questions table tr").each(function(i, el){
            if(skipfirst != 0){
                var table_data = $(this).find("td");

                var questionid = table_data.eq(0).text();
                var question = table_data.eq(1).text();
                var questiontype = table_data.eq(2).text();
                var questionstate = table_data.eq(3).text();

                if (questionid == a){
                    $("#questionid").val(a);
                    question = question.trim()
                    $("#modquestion").val(question);
                    questiontype = questiontype.trim()
                    $("#modquestiontype").val(questiontype);
                    questionstate = questionstate.trim()
                    $("#modquestionstate").val(questionstate)
                    

                    if($("#btn-mod-q").hasClass("collapsed")){
                        $("#btn-mod-q").trigger("click");
                    }
                    return false;
                }
            } else {
                skipfirst++;
            }
        })
    }

    function modify_question(){
        alert("Coming Soon!!!")
    }

    $("#btn-add-q").click(function(){
        $(this).find("span").toggleClass("glyphicon-chevron-down").toggleClass("glyphicon-chevron-up");
    })
    $("#btn-mod-q").click(function(){
        $(this).find("span").toggleClass("glyphicon-chevron-down").toggleClass("glyphicon-chevron-up");
    })
</script>
{% endblock %}
