{% extends "layout.html" %}
{% block content %}
{% include "admin/dash-nav.html" %}
	<div id="dashboard-content">
        <form  method="POST">
            <h3> Guests <h3>
            {% if guests %}
			    <table class="table table-striped table-bordered">
				    	<thead>
				    		<tr>
				    			<th class="col-md-1">ID</th>
				    			<th class="col-md-2">Options</th>
				    		</tr>
				    	</thead>
				    	<tbody>
				    	{% for guest in guests %}
				    	<tr>
				    		<td>
				    			<div class="table-id">{{ guest[0] }}</div>
				    		</td>
				    		<td>
				    			<div id="table-options-section">
				    				<button class="btn-color btn-small" name="approve" value="{{loop.index-1}}"> Approve </button>
				    			</div>
				    		</td>
				    	</tr>
				    	{% endfor %}
				    	</tbody>
				    </table>
			{% endif %}
        </form>
	</div>


{% endblock %}
