{% extends "layout.html" %}
{% block content %}
<style>
    body{
        background-color:#FFD374;
    }

    #survey-container{
        background-color:#FFFFFF;
        box-shadow: 0px 0px 10px #555555;
        width: 1000px;
        margin: 30px auto;
        padding: 20px;
    }

    .question-container{
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .question-container .question-title{
        font-weight: bold;
        font-size: 15px;
    }

    .question-container:not(:first-child){
        border-top: 1px solid #999999;
    }

    .wrapper-answer{
        word-wrap: break-word;
        padding: 5px;
    }

    .wrapper-answer:nth-child(even){
        background-color: #EAEAEA;
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js"></script>
<div id="survey-container">
    <h2>Survey Metrics</h2>
    <h5>Course Offering: {{ course }}</h5>
    <h5>Number of Responses: {{ result_count }}</h5>
    {% if results %}
        {% for r in results %}
            <div class="question-container">
                <div id="title-question-{{ loop.index }}" class="question-title">{{ r[0] }}</div>
                {% if r[1] == "0" %}
                    {% for answer in r[2] %}
                        <div class="wrapper-answer">
                            {{ answer }}
                        </div>
                    {% endfor %}
                {% elif r[1] == "1" %}
                    <canvas id="myChart" width="300" height="300"></canvas>
                    <script>
                        var ctx = $("#myChart");
                        // For a pie chart
                        var myPieChart = new Chart(ctx,{
                            type: 'pie',
                            data: {
                                datasets: [{
                                    data: [{{ r[2][0] }}, {{ r[2][1] }}],
                                    backgroundColor: [
                                        'rgba(68, 140, 255 ,1)',
                                        'rgba(255, 68, 68, 1)'
                                    ]
                                }],

                                labels: [
                                    'True',
                                    'False'
                                ]
                            },

                            options: {
                                responsive: false
                            }
                        });
                    </script>
                {% elif r[1] == "2" %}
                    <canvas id="myChart2" width="300" height="300"></canvas>
                    <script>
                        var ctx = $("#myChart2");
                        // For a pie chart
                        var myPieChart = new Chart(ctx,{
                            type: 'bar',
                            data: {
                                datasets: [{
                                    data: [
                                        {{ r[2][0] }},
                                        {{ r[2][1] }},
                                        {{ r[2][2] }},
                                        {{ r[2][3] }},
                                        {{ r[2][4] }},
                                        {{ r[2][5] }}
                                    ],
                                    backgroundColor: [
                                        'rgb(255, 0, 0)',
                                        'rgb(255, 150, 150)',
                                        'rgb(255, 172, 56)',
                                        'rgb(255, 245, 66)',
                                        'rgb(150, 211, 255)',
                                        'rgb(0, 148, 255)'
                                    ]
                                }],

                                labels: [
                                    '1',
                                    '2',
                                    '3',
                                    '4',
                                    '5',
                                    '6'
                                ]
                            },

                            options: {
                                responsive: false,
                                legend: {
                                    display: false
                                },
                                title: {
                                    display: true,
                                    text: "Results"
                                }
                            }
                        });
                    </script>
                {% elif r[1] == "3" %}
                    <canvas id="myChart3" width="300" height="300"></canvas>
                    <script>
                        var ctx = $("#myChart3");
                        // For a pie chart
                        var myPieChart = new Chart(ctx,{
                            type: 'horizontalBar',
                            data: {
                                datasets: [{
                                    data: [
                                        {{ r[2][0] }},
                                        {{ r[2][1] }},
                                        {{ r[2][2] }},
                                        {{ r[2][3] }},
                                        {{ r[2][4] }},
                                        {{ r[2][5] }}
                                    ],
                                    backgroundColor: [
                                        'rgb(255, 0, 0)',
                                        'rgb(255, 150, 150)',
                                        'rgb(255, 172, 56)',
                                        'rgb(255, 245, 66)',
                                        'rgb(150, 211, 255)',
                                        'rgb(0, 148, 255)'
                                    ]
                                }],

                                labels: [
                                    'Strongly Disagree',
                                    'Disagree',
                                    'Slightly Disagree',
                                    'Slightly Agree',
                                    'Agree',
                                    'Strongly Agree'
                                ]
                            },

                            options: {
                                responsive: false,
                                legend: {
                                    display: false
                                },
                                title: {
                                    display: true,
                                    text: "Results"
                                }
                            }
                        });
                    </script>
                {% endif %}
            </div>
        {% endfor %}
    {% endif %}
</div>
{% endblock %}
