{% extends "layout.html" %}
{% block content %}
{% include "staff/dash-nav-staff.html" %}
<div id="dashboard-content">
    <div id="dashboard-add-questions">
        <h3>Add Optional Question</h3>
        <div class="form-group">
            <label>Question</label>
            <input id="optional-question-add" type="text" class="form-control"/>
        </div>
        <div class="form-group">
            <label>Answer Type</label>
            <select id="optional-question-type" class="form-control">
                <option value="0">Text Responses</option>
                <option value="1">True or False</option>
                <option value="2">Numeric Rating</option>
                <option value="3">Text Rating</option>
            </select>
        </div>
        <div class="form-group">
            <button class="btn-color" type="button" onclick="add_temp_question()">Add Optional Question</button>
        </div>
    </div>
    <div id="dashboard-questions">
        <h3>Question Pool</h3>
        {% if questions %}
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th class="col-md-1">ID</th>
                    <th class="col-md-5">Question</th>
                    <th class="col-md-2">Qustion Type</th>
                    <th class="col-md-2">Status</th>
                    <th class="col-md-2">Options</th>
                </tr>
            </thead>
            <tbody>
            {% for question in questions %}
            <tr>
                <td>
                    <div class="table-id">{{ question[0] }}</div>
                    {% if question[3] != 'Generic' %}
                    <input type="checkbox" class="checkbox-del" id="{{ question[0] }}" hidden/>
                    {% endif %}
                </td>
                <td>
                    {{ question[1] }}
                </td>
                <td>
                    {% if question[2] == '0' %}
                        Text Responses
                    {% elif question[2] == '1' %}
                        True or False
                    {% elif question[2] == '2' %}
                        Numeric Rating
                    {% elif question[2] == '3' %}
                        Text Rating
                    {% else %}
                        Undefined
                    {% endif %}
                </td>
                <td>
                    {{ question[3] }}
                </td>
                <td>
                    {% if question[3] == 'Generic' %}
                        Only Admins Can Modify
                    {% else %}
                    <div id="table-options-section">
                        <a href="#" onclick="modify_question()">Modify</a>
                        <a href="#" onclick="show_delete()">Delete</a>
                    </div>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        <div id="delete_options" class="collapse">
            <label>Select the questions you want to delete.</label><br/>
            <button class="btn-color btn-small" type="button" onclick="delete_questions()">Delete</button>
            <button class="btn-color btn-small" type="button" onclick="show_delete()">Cancel</button>
        </div>
        {% endif %}
    </div>
</div>

<script type="text/javascript" src="{{ url_for('static', filename='js/js-delete-q.js') }}"></script>
<script>
    can_add = true;
    function add_temp_question(){
        if (!can_add) return;
        can_add = false;

        question = $("#optional-question-add").val();
        question_type = $("#optional-question-type").val();

        data = {
            question: question,
            question_type: question_type
        };

        $.ajax({
            url: "/staff/questions/ajax-add-questions",
            method: "POST",
            data:JSON.stringify(data, null, '\t'),
            contentType: 'application/json;charset=UTF-8',
            success: function(result) {
                location.reload();
            }
        });
    }
</script>
{% endblock %}
