html,
body{
    margin:0px;
    padding:0px;
    height:100%;
}

.flashes-wrapper{
    padding-left:50px;
    padding-right:50px;
}

.flashes-wrapper ul{
    text-decoration: none;
    margin: none;
    list-style-type: none;
}

.btn-color{
    background-color:#ffbf00;
    color:#ffffff;
    font-weight:bold;
    width: 200px;
    padding: 10px;
    border: 0px;
}

.btn-small{
    width: 100px;
    padding: 5px;
}

.btn-collapse{
    display:block;
    border:none;
    background: none;
    border-radius: 5px;
    padding:0px;
}

.navigation{
    background-color: #fcc800;
    padding: 10px;
    padding-top:40px;
}

.navigation ul{
    display: flex;
    flex-flow: row;
    list-style-type: none;
    padding: 0px;
    margin: 0px auto;
    width: 1000px;
    align-items: center;
}

.navigation li:first-child{
    border-right: 2px solid #FFFFFF;
    padding-right: 20px;
}

.navigation li{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 17px;
    font-weight:bold;
}

.navigation ul li a{
    color: #00479D;
}

.navigation ul li a:hover{
    text-decoration: none;
    color: #ff0000;
}

.dashboard-subhead h3{
    margin-right:10px;
    display: inline-block;
}

.dashboard-subhead button{
    display: inline-block;
}

#content_block{
    display:flex;
    flex-flow: column;
    height:100%;
    font-family: 'Roboto Condensed', sans-serif;
}

#index-wrapper{
    padding:20px;
    width:600px;
    margin:30px auto;
}

#index-footer-wrapper{
    background-color:#FFD374;
    color: #000000;
    margin-top:100px;
    padding: 15px;
    text-align: center;
}

#dashboard-content{
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    width: 840px;
}

#table-options-section{
    display: flex;
    justify-content: space-around;
}